00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_valueof_module_264
00008010 R TOPPERS_cfg_static_api_264
00008018 R TOPPERS_cfg_valueof_stksz_263
00008020 R TOPPERS_cfg_valueof_itskpri_263
00008028 R TOPPERS_cfg_valueof_tskatr_263
00008030 R TOPPERS_cfg_static_api_263
00008038 R TOPPERS_cfg_valueof_DOMAIN_263
00008040 R TOPPERS_cfg_valueof_module_262
00008058 R TOPPERS_cfg_static_api_262
00008060 R TOPPERS_cfg_valueof_module_261
00008070 R TOPPERS_cfg_static_api_261
00008078 R TOPPERS_cfg_valueof_module_260
00008088 R TOPPERS_cfg_static_api_260
00008090 R TOPPERS_cfg_valueof_module_259
000080a0 R TOPPERS_cfg_static_api_259
000080a8 R TOPPERS_cfg_valueof_module_258
000080b8 R TOPPERS_cfg_static_api_258
000080c0 R TOPPERS_cfg_valueof_module_257
000080d0 R TOPPERS_cfg_static_api_257
000080d8 R TOPPERS_cfg_valueof_module_256
000080e8 R TOPPERS_cfg_static_api_256
000080f0 R TOPPERS_cfg_valueof_module_255
00008108 R TOPPERS_cfg_static_api_255
00008110 R TOPPERS_cfg_valueof_module_254
00008120 R TOPPERS_cfg_static_api_254
00008128 R TOPPERS_cfg_valueof_module_253
00008138 R TOPPERS_cfg_static_api_253
00008140 R TOPPERS_cfg_valueof_stksz_252
00008148 R TOPPERS_cfg_valueof_itskpri_252
00008150 R TOPPERS_cfg_valueof_tskatr_252
00008158 R TOPPERS_cfg_static_api_252
00008160 R TOPPERS_cfg_valueof_DOMAIN_252
00008168 R TOPPERS_cfg_valueof_TDOM_APP
00008170 R TOPPERS_cfg_TMAX_DPRI
00008178 R TOPPERS_cfg_TMIN_DPRI
00008180 R TOPPERS_cfg_TMAX_TPRI
00008188 R TOPPERS_cfg_TMIN_TPRI
00008190 R TOPPERS_cfg_TA_CEILING
00008198 R TOPPERS_cfg_TA_TPRI
000081a0 R TOPPERS_cfg_LONG_MAX
000081a8 R TOPPERS_cfg_INT_MAX
000081b0 R TOPPERS_cfg_SHRT_MAX
000081b8 R TOPPERS_cfg_SCHAR_MAX
000081c0 R TOPPERS_cfg_CHAR_MIN
000081c8 R TOPPERS_cfg_CHAR_MAX
000081d0 R TOPPERS_cfg_CHAR_BIT
000081d8 R TOPPERS_cfg_sizeof_pointer
000081dc R TOPPERS_cfg_sizeof_signed_t
000081e0 R TOPPERS_cfg_magic_number
000081e4 R TCB_waifbd
00008214 R TCB_enatex
00008244 R MAGIC_4
00008248 R MAGIC_2
0000824a R MAGIC_1
0001824b B __bss_start
0001824b B __bss_start__
0001824b R __data_start
0001824b B _edata
0001824c B _kernel_istkpt
00018250 B __bss_end__
00018250 B _bss_end__
00018250 B __end__
00018250 B _end
00080000 N _stack
