00008000 T sta_ker
00008004 T _kernel_initialize_sections
00008008 R TOPPERS_cfg_valueof_module_276
00008010 R TOPPERS_cfg_static_api_276
00008018 R TOPPERS_cfg_valueof_module_275
00008028 R TOPPERS_cfg_static_api_275
00008030 R TOPPERS_cfg_valueof_module_274
00008040 R TOPPERS_cfg_static_api_274
00008048 R TOPPERS_cfg_valueof_module_273
00008050 R TOPPERS_cfg_static_api_273
00008058 R TOPPERS_cfg_valueof_stksz_272
00008060 R TOPPERS_cfg_valueof_itskpri_272
00008068 R TOPPERS_cfg_valueof_tskatr_272
00008070 R TOPPERS_cfg_static_api_272
00008078 R TOPPERS_cfg_valueof_DOMAIN_272
00008080 R TOPPERS_cfg_valueof_stksz_271
00008088 R TOPPERS_cfg_valueof_itskpri_271
00008090 R TOPPERS_cfg_valueof_tskatr_271
00008098 R TOPPERS_cfg_static_api_271
000080a0 R TOPPERS_cfg_valueof_DOMAIN_271
000080a8 R TOPPERS_cfg_valueof_stksz_270
000080b0 R TOPPERS_cfg_valueof_itskpri_270
000080b8 R TOPPERS_cfg_valueof_tskatr_270
000080c0 R TOPPERS_cfg_static_api_270
000080c8 R TOPPERS_cfg_valueof_DOMAIN_270
000080d0 R TOPPERS_cfg_valueof_stksz_269
000080d8 R TOPPERS_cfg_valueof_itskpri_269
000080e0 R TOPPERS_cfg_valueof_tskatr_269
000080e8 R TOPPERS_cfg_static_api_269
000080f0 R TOPPERS_cfg_valueof_DOMAIN_269
000080f8 R TOPPERS_cfg_valueof_stksz_268
00008100 R TOPPERS_cfg_valueof_itskpri_268
00008108 R TOPPERS_cfg_valueof_tskatr_268
00008110 R TOPPERS_cfg_static_api_268
00008118 R TOPPERS_cfg_valueof_DOMAIN_268
00008120 R TOPPERS_cfg_valueof_stksz_267
00008128 R TOPPERS_cfg_valueof_itskpri_267
00008130 R TOPPERS_cfg_valueof_tskatr_267
00008138 R TOPPERS_cfg_static_api_267
00008140 R TOPPERS_cfg_valueof_DOMAIN_267
00008148 R TOPPERS_cfg_valueof_stksz_266
00008150 R TOPPERS_cfg_valueof_itskpri_266
00008158 R TOPPERS_cfg_valueof_tskatr_266
00008160 R TOPPERS_cfg_static_api_266
00008168 R TOPPERS_cfg_valueof_DOMAIN_266
00008170 R TOPPERS_cfg_valueof_stksz_265
00008178 R TOPPERS_cfg_valueof_itskpri_265
00008180 R TOPPERS_cfg_valueof_tskatr_265
00008188 R TOPPERS_cfg_static_api_265
00008190 R TOPPERS_cfg_valueof_DOMAIN_265
00008198 R TOPPERS_cfg_valueof_stksz_264
000081a0 R TOPPERS_cfg_valueof_itskpri_264
000081a8 R TOPPERS_cfg_valueof_tskatr_264
000081b0 R TOPPERS_cfg_static_api_264
000081b8 R TOPPERS_cfg_valueof_DOMAIN_264
000081c0 R TOPPERS_cfg_valueof_stksz_263
000081c8 R TOPPERS_cfg_valueof_itskpri_263
000081d0 R TOPPERS_cfg_valueof_tskatr_263
000081d8 R TOPPERS_cfg_static_api_263
000081e0 R TOPPERS_cfg_valueof_DOMAIN_263
000081e8 R TOPPERS_cfg_valueof_module_262
00008200 R TOPPERS_cfg_static_api_262
00008208 R TOPPERS_cfg_valueof_module_261
00008218 R TOPPERS_cfg_static_api_261
00008220 R TOPPERS_cfg_valueof_module_260
00008230 R TOPPERS_cfg_static_api_260
00008238 R TOPPERS_cfg_valueof_module_259
00008248 R TOPPERS_cfg_static_api_259
00008250 R TOPPERS_cfg_valueof_module_258
00008260 R TOPPERS_cfg_static_api_258
00008268 R TOPPERS_cfg_valueof_module_257
00008278 R TOPPERS_cfg_static_api_257
00008280 R TOPPERS_cfg_valueof_module_256
00008290 R TOPPERS_cfg_static_api_256
00008298 R TOPPERS_cfg_valueof_module_255
000082b0 R TOPPERS_cfg_static_api_255
000082b8 R TOPPERS_cfg_valueof_module_254
000082c8 R TOPPERS_cfg_static_api_254
000082d0 R TOPPERS_cfg_valueof_module_253
000082e0 R TOPPERS_cfg_static_api_253
000082e8 R TOPPERS_cfg_valueof_stksz_252
000082f0 R TOPPERS_cfg_valueof_itskpri_252
000082f8 R TOPPERS_cfg_valueof_tskatr_252
00008300 R TOPPERS_cfg_static_api_252
00008308 R TOPPERS_cfg_valueof_DOMAIN_252
00008310 R TOPPERS_cfg_valueof_TDOM_APP
00008318 R TOPPERS_cfg_TMAX_DPRI
00008320 R TOPPERS_cfg_TMIN_DPRI
00008328 R TOPPERS_cfg_TMAX_TPRI
00008330 R TOPPERS_cfg_TMIN_TPRI
00008338 R TOPPERS_cfg_TA_CEILING
00008340 R TOPPERS_cfg_TA_TPRI
00008348 R TOPPERS_cfg_LONG_MAX
00008350 R TOPPERS_cfg_INT_MAX
00008358 R TOPPERS_cfg_SHRT_MAX
00008360 R TOPPERS_cfg_SCHAR_MAX
00008368 R TOPPERS_cfg_CHAR_MIN
00008370 R TOPPERS_cfg_CHAR_MAX
00008378 R TOPPERS_cfg_CHAR_BIT
00008380 R TOPPERS_cfg_sizeof_pointer
00008384 R TOPPERS_cfg_sizeof_signed_t
00008388 R TOPPERS_cfg_magic_number
0000838c R TCB_waifbd
000083bc R TCB_enatex
000083ec R MAGIC_4
000083f0 R MAGIC_2
000083f2 R MAGIC_1
000183f3 B __bss_start
000183f3 B __bss_start__
000183f3 R __data_start
000183f3 B _edata
000183f4 B _kernel_istkpt
000183f8 B __bss_end__
000183f8 B __end__
000183f8 B _bss_end__
000183f8 B _end
00080000 N _stack
